{
    "name": "Project.Zone2.Bottling",
    "rootNamespace": "Project.Zone2.Bottling",
    "references": [
        "Project.Core",
        "Project.Data",
        "Project.Zone1.FruitWall",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
